APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:d6JamrBBxAoTd/0mTEuBTN015KCMjjDFfQ7UeF2ZK+E=
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=null

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

VIEW_COMPILED_PATH=/tmp/framework/views
